#默认页面大小
config.pageSize = 20

#编码
config.encoding=UTF-8

#日期格式
config.date_pattern=yyyy-MM-dd

#时间格式
config.time_pattern=yyyy-MM-dd HH:mm:ss

config.data_daytips=data/daytips.txt

#笔记地址
config.note_url=http://note.youdao.com/yws/public/note/f827fc5a2b3be2c91b13861d4cd18a54?keyfrom=public
