server.port = 8080

#设置为false时，schema.sql与data.sql都不会执行
spring.datasource.initialize=false

# 设置为启动后执行sql遇到异常，保持继续执行
spring.datasource.continueOnError=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_finance
spring.datasource.username=root
spring.datasource.password=123

logging.file=  d:/my-finances-standalone.log

