#默认页面大小
pageSize = 20

#编码
encoding=UTF-8

#日期格式
date_pattern=yyyy-MM-dd

#时间格式
time_pattern=yyyy-MM-dd HH:mm:ss

data_daytips=data/daytips.txt

#笔记地址
note_url=http://note.youdao.com/yws/public/note/f827fc5a2b3be2c91b13861d4cd18a54?keyfrom=public

