2月9日~星期日~20~快餐与水~吃
2月10日~星期一~10~买菜~吃
2月10日~星期一~35~手机电池~用
2月10日~星期一~49.5~排石茶~药
2月11日~星期二~8~早餐~吃
2月11日~星期二~288~一双皮靴与一双雪地靴~穿
2月11日~星期二~693~两件秋冬呢外套~穿
2月11日~星期二~67~小脚牛仔裤~穿
2月11日~星期二~137.5~一双马丁靴~穿
2月11日~星期二~185.5~一条牛仔裤与加绒裤~穿
2月14日~星期五~18~变调夹~用
2月14日~星期五~35~调音器~用
2月14日~星期五~61~买菜~吃
2月15日~星期六~35~买菜~吃
2月15日~星期六~40~磨虎牙~穿
2月17日~星期一~68~买食用油~吃
2月21日~星期五~69.5~买菜~吃
2月22日~星期六~130~买米~吃
2月23日~星期日~43.5~感冒药~药
2月25日~星期二~15.4~早餐及感冒挂号~药
2月25日~星期二~94~两盒八宝粥~吃
2月25日~星期二~28~润唇膏~穿
2月25日~星期二~18~买菜~吃
2月26日~星期三~21~葡萄酒~吃
2月27日~星期四~12~体温计~用
2月28日~星期五~100~地铁充值~行
3月1日~星期六~26~逛街吃东西~吃
3月1日~星期六~50~充话费~行
3月2日~星期日~25~买菜换灯~吃
3月2日~星期日~89~ktv唱歌~玩
3月3日~星期一~225~银项链~穿
3月4日~星期二~20~买菜~吃
3月5日~星期三~71~盖浇饭+钱包~用
3月6日~星期四~47~盖浇饭 +奶茶~吃
3月7日~星期五~12~盖浇饭~穿
3月7日~星期五~88~域名续期~用
3月8日~星期六~319~天王手表~穿
3月11日~星期二~235~主机续期~用
3月13日~星期四~151~拉粒绒外套与两件长袖~穿
3月13日~星期四~90.3~蜜枣核桃坚果~吃
3月13日~星期四~25~瓜子夏威宜果包子~吃
3月13日~星期五~1328~ipod_touch5~用
3月13日~星期五~45~吃饭酒票~吃
3月14日~星期六~40~买莱~吃
3月14日~星期六~100~地铁充值~行
3月14日~星期六~53~吃饭喝咖啡~吃
3月18日~星期二~17~吃饭~吃
3月19日~星期三~24~买菜~吃
3月20日~星期四~1850~房租~用
3月21日~星期五~24~鸡排饮料~吃
3月22日~星期六~57~奶昔与龙井茶~吃
3月23日~星期日~18~地铁票与水~行
3月24日~星期一~15~吃饭~吃
3月25日~星期二~144~看电影、可乐及水~玩
3月27日~星期四~21~买菜~吃
3月28日~星期五~98~飞利浦电熨斗~用
3月28日~星期五~5~java试用虚拟主机~用
3月29日~星期六~42~买菜~吃
3月29日~星期六~18~裁裤脚~穿
3月29日~星期六~128~烫头发~穿
3月29日~星期六~4.4~买盐~吃
3月31日~星期一~100~地铁充值~行
4月1日~星期二~50~话费~用
4月3日~星期四~21~买香蕉~吃
4月4日~星期五~17~买菜~吃
4月6日~星期日~25~买菜与醋味精~吃
4月6日~星期日~25~卷纸与牙刷~用
4月10日~星期四~50~买米~吃
4月10日~星期四~16.3~买洗衣粉~穿
4月13日~星期日~4~买泡椒~吃
4月14日~星期一~5.5~早餐两包子~吃
4月15日~星期二~100~地铁充值~行
4月15日~星期二~128~钓鱼杆~用
4月18日~星期五~72~买菜~吃
4月20日~星期日~120~与迈乃聚餐吃饭~吃
4月21日~星期一~21~买菜~吃
4月22日~星期二~5~买菜~吃
4月24日~星期四~17~大鸡排~吃
4月27日~星期日~12~公交地铁~行
4月27日~星期日~15~饮料~吃
4月27日~星期日~250~笔记本内存卡~用
4月29日~星期二~100~地铁~行
4月30日~星期三~28~早餐晚餐~吃
4月30日~星期三~630~横店旅票~玩
5月1日~星期四~20~买菜~吃
5月1日~星期四~100~电话费~用
5月2日~星期五~50~买酒~玩
5月3日~星期六~90~吃饭~吃
5月3日~星期六~10~纪念牌~玩
5月4日~星期日~12~买香蕉~吃
5月5日~星期一~6~早餐苏州汤包~吃
5月6日~星期二~12~买菜~吃
5月7日~星期三~20~买菜~吃
5月8日~星期四~35~口袋丢失~其他
5月10日~星期六~35~买菜~吃
5月13日~星期二~10~买香瓜~吃
5月14日~星期三~3~早餐包子~吃
5月14日~星期三~100~充地铁~行
5月15日~星期四~49.5~买茶~吃
5月15日~星期四~25~皮带~穿
5月15日~星期四~16~买菜~吃
5月16日~星期五~7.5~搭车与包子~吃
5月18日~星期日~20~鞋架保鲜膜纸盒~用
5月18日~星期日~10~买菜~吃
5月20日~星期二~85~饮料晚餐~吃
5月23日~星期五~12.5~晚餐~吃
5月23日~星期五~20~西瓜~吃
5月25日~星期日~260~被子三件套~用
5月25日~星期日~66~买菜~吃
5月25日~星期日~29~洗发水牙膏~用
5月26日~星期一~6~早餐~吃
5月27日~星期二~22~买西瓜~吃
5月28日~星期三~45~买菜~吃
5月28日~星期三~15~买香蕉~吃
5月29日~星期四~100~充地铁~用
5月29日~星期四~30~买菜~吃
6月1日~星期日~20~水及水果~吃
6月1日~星期日~28~买菜~吃
6月2日~星期一~400~买衣服~穿
6月2日~星期一~20~买菜~吃
6月3日~星期二~6~早餐~吃
6月3日~星期二~16~买菜~吃
6月5日~星期四~688~加入苹果开发者成员~用
6月7日~星期六~40~买菜~用
6月8日~星期日~154~买菜、零食、车票及门票~吃
6月8日~星期日~65~给龙巧灵买车票~用
6月11日~星期三~6~早餐~吃
6月11日~星期三~12~买蚊香~用
6月12日~星期四~30~充地铁~穿
6月13日~星期五~69~买菜~吃
6月13日~星期五~16~买洗衣粉~用
6月15日~星期日~26~中餐及加多宝~吃
6月15日~星期日~67~买菜、买桃子、买啤酒~吃
6月15日~星期日~73~剪头发、买箱子~用
6月16日~星期一~51~买菜~吃
6月16日~星期一~100~充地铁~行
6月17日~星期二~6.3~早餐~吃
6月18日~星期三~32~买菜~吃
6月19日~星期四~17~晚餐~吃
6月20日~星期五~10~早餐~吃
6月20日~星期五~20~给周佳挂号买药~用
6月21日~星期六~16~中餐~吃
6月22日~星期日~14~中餐~吃
6月24日~星期二~15~晚餐~吃
6月25日~星期三~87~红枣片、枸杞~吃
6月26日~星期四~65~买米~吃
6月27日~星期五~15~晚餐~吃
6月29日~星期日~18~购付费vpn~用
7月1日~星期二~120~买米~用
7月1日~星期二~100~充地铁~行
7月2日~星期三~20~买雪梨~吃
7月3日~星期四~15~夜宵~吃
7月4日~星期五~82~约会吃饭~吃
7月4日~星期五~340~请杨晟喝酒~用
7月5日~ 星期六~328~订酒店~用
7月6日~ 星期日~18~点盖浇饭~吃
7月6日~ 星期日~19.5~买杀虫喷雾剂~用
7月7日~ 星期一~25~买菜~吃
7月10日~ 星期四~27~买菜~吃
7月11日~ 星期五~40~晚餐+烤大鱿鱼~吃
